[g1]
n1 ansible_host=172.31.27.203 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/smkey.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n2 ansible_host=172.31.30.255 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/smkey.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[g2]
n3 ansible_host=172.31.22.206 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/smkey.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n4 ansible_host=172.31.16.138 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/smkey.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
