[g1]
n3 ansible_host=172.31.22.206 ansible_user=ec2-user ansible_become=true ansible_ssh_private_key_file=~/.ssh/smkey.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ub1 ansible_host=172.31.29.19 ansible_user=ubuntu ansible_become=true ansible_ssh_private_key_file=~/.ssh/smkey.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'